<!DOCTYPE html>
<html>

<head>
  <title>CSS Positioning Exercise</title>
  <style>
    /* Write your code here */
    .blue-box {
      background-color: blue;
      width: 500px;
      height: 300px;
      position: relative;
      top: 200px;
      left: 200px;
    }
    .red-circle {
      background-color: red;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      position: absolute;
      top: 250px;
      left: 350px;
    }
    .red-circle2 {
      background-color: red;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      position: absolute;
      top: 250px;
      left: 30px;
    }

  </style>
</head>

<body>
  <div class="blue-box">
    <div class="red-circle"></div>
    <div class="red-circle2"></div>
  </div>

</body>

</html>