<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
  body{
    text-align: center;
  }
  .flag {
    background-color: #ce1126;
    width: 900px;
    height: 600px;
  }
  .flag > p {
    color: white;
    font-size: 70px;

  }
  div > div {
    background-color:#002868;
    position: relative;
    height: 300px;
    top: 1px;
  }
  .flag div > div {
    background-color: white;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    position:absolute;
    left: 350px;
    top: 50px;
  }
  .flag div > div p{
    font-size: 80px;
    position: relative;
    bottom: 80px;
  }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>